{\Large Stuart Ashen}

\begin{wrapfigure}{r}{4cm}
	\vspace{-10mm}
	\resizebox{4cm}{!}{\includegraphics{pictures/ashens}}
	\vspace{-10mm}
\end{wrapfigure}

Stuart Ashen, or Ashens, is an enigma. He has single handedly compiled over 50 thousand shades of the colour gray. He has produced over 520 videos. Today, he will harness the power of liquid nitrogen to destroy an assortment of terrifyingly ill designed merchandise. Truly, anything is possible for Stuart Ashen. We are honoured, if slightly scared, to welcome him again today.