{\Large Justina Robson}

\begin{wrapfigure}{r}{4cm}
	\vspace{-10mm}
	\resizebox{4cm}{!}{\includegraphics{pictures/justina-robson}}
	\vspace{-10mm}
\end{wrapfigure}

Justina Robson has spent a lot of her life writing Science Fiction. This has included ten novels, a collection of short stories, and a Transformers book. Her debut novel, Silver Screen, was shortlisted for the Arthur C Clarke award and the BSFA award. She currently lives in Leeds. Her talk, "Artificial Intelligence: if you want to scare yourself silly, get a future." is about her journey thinking through both AI and and philosophical ramifications - and how that feeds into her books.