{\Large Paul McAuley}

\begin{wrapfigure}{r}{4cm}
	\vspace{-10mm}
	\resizebox{4cm}{!}{\includegraphics{pictures/paul-mcauley}}
	\vspace{-10mm}
\end{wrapfigure}

Paul McAuley, one of the most widely-praised authors in British science fiction, has published more than twenty novels, over a hundred short stories, and a BFI Film Classic monograph on Terry Gilliam’s film Brazil. His fiction has been nominated for numerous prizes and has won the Arthur C. Clarke Award, the Philip K Dick Memorial Award, and many others. After working as a research biologist and university lecturer in botany, he is now a full-time writer.