{\Large Al Robertson}

\begin{wrapfigure}{r}{4cm}
	\vspace{-10mm}
	\resizebox{4cm}{!}{\includegraphics{pictures/al-robertson}}
	\vspace{-10mm}
\end{wrapfigure}

Al Robertson is a writer, poet, and marketer, whose first novel, `Crashing Heaven', came out last June. His second novel, `Waking Hell’, was released last October with Gollancz. He's been publishing SF, fantasy and horror stories and novellas for the last ten years or so - these have appeared in Interzone, Black Static, Postscripts and elsewhere.  His talk, `Into Heaven, Out of Hell’, will cover his two books, discussing the inspirations and observations made within them and seeing how the predictions made turned out.  