{\Large Jaine Fenn}

\begin{wrapfigure}{r}{4cm}
	\vspace{-10mm}
	\resizebox{4cm}{!}{\includegraphics{pictures/fenn}}
	\vspace{-10mm}
\end{wrapfigure}

Jaine Fenn is the author of numerous published short stories and the Hidden Empire series of character-driven Space Opera novels. After studying linguistics and astronomy her first career was in IT, an experience which has left her with a distrust of technology unusual in an SF author. She was originally a guest at Picocon in 2009, shortly after the first Hidden Empire book, Principles of Angels, came out from Gollancz. Her talk, 'Why SF Rules the Page' will discuss the relevance of science-fiction, and how it continues to be a relevant and insightful medium.