\vspace{2mm} {\Large} \nopagebreak
\raggedright
\begin{center}
\begin{tabularx}{13cm}{c X l}

09:00 & Front Desk/Registration Opens\footnotemark[1] & \\
09:30 & Author's Talk - Jaine Fenn\footnotemark[2] & \\
%10:00& \\
10:30 & Author's Talk - Paul McAuley\footnotemark[2]\\
%11:00 & \\
11:30 & Author's Talk - Al Robertson\footnotemark[2]\\
%12:00 & \\
12:30 & Lunch\footnotemark[3] &\\
%12:30 & \\
13:00 & Destruction of Dodgy Merchandise\footnotemark[4] & \\
%13:30 &\\ 
14:00 & Author's Talk - Justina Robson\footnotemark[2]  & \\
%14:30 &\\
15:00 & Author's Panel\footnotemark[2], Gaming begins\footnotemark[5] & \\
%15:30 & \\
16:00 & Turky readings and Silly Games\footnotemark[2]\\
%16:30 & \\
%17:00 &  &\\
17:30 & Harmless Fun \it(definitely not a fish duel)\footnotemark[4]  &\\
18:00 & Pub Quiz (with authors leading teams!)\footnotemark[3] & \\
\end{tabularx}
\end{center}

\footnotetext[1]{Beit Quad}
\footnotetext[2]{Blackett LT1}
\footnotetext[3]{h-bar}
\footnotetext[4]{Queen's Lawn}
\footnotetext[5]{Blackett 1004, running until late evening}
