All good speculative convention fiction requires predictions about how things will be in the future. Usually, this is done by learned experts,  such as past sofas, or people on the street. However, science has given us the power to change this. With the powers of modern computer science, we can predict what future Picocons will look like by extrapolating from past ones. Using a naive Bayes model, where the choice of which letter to use is given by the probability that we’ve seen that letter before, we can predict who the guests of honour will be and even the theme of the convention.

The most statistically likely list of predicted guests of honour follows:
\begin{enumerate}
\item	AL
\item	AL
\item	AL
\end{enumerate}

Apparently Al is a common name for guests of honour, to the extent that our system predicts that the entire world will be consumed by an organisation of Al based life forms.

The best guess for the theme of the convention will be WALFIBBFET.
We’re not quite sure what this means at all.

It is clear that technology is still some way from accurately predicting Picocon. However, as machine learning progresses (and future years give us more data to train the algorithm with). Until them, we may simply have to wait and see.
