ACROSS:\\
1 – Tiny yellow mouse (5)\\
4 – Real world Babel fish (7)\\
8 – 2D D12 (9)\\
9 – The one after Eccleston (3)\\
10 – Self-imposed by Ben Kenobi (5)\\
11 – Orpheus' journey (2,5)\\
13 – Godzilla vs $\rule{1cm}{0.15mm}$ (13)\\
15 – Nathan Fillion TV show (plural) (7)\\
16 – Morally dubious Federation captain (5)\\
18 – Post-apocalypse Denzel Washington (3)\\
20 – Quantum physicist (5,4)\\
21 – Jim Carrey, Cory Michael Smith, Frank Gorshin, Conan O'Brien (7)\\
22 – When the One enters the Source (5)\\

DOWN:\\
1 – Dota 2 abomination (5)\\
2 – Totally necessary fantasy dress piece (9)\\
3 – Vernon Dursley (5)\\
4 – Virtue of paladins (13)\\
5 – Rick $\rule{1cm}{0.15mm}$ (7)\\
6 – What we destroy at DoDM (3)\\
7 – Common `All My Circuits' affliction (7)\\
12 – What Scarecrow makes you (9)\\
13 – The arguably correct viewing order (7)\\
14 – Legitimate plagiarism (7)\\
16 – Traditional weapon (5)\\
17 – The most powerful of Jinn (5)\\
19 – The Disney of `Ready Player One' (3)\\