%  Coordinates are shifted and scaled Long/Lat values
%  (0, 0) maps to (-0.1781, 51.5)
%  Rotated clockwise, and slanted into look perpendicular
%  Values have been pre-multipled by 100 to make sure there's no undeflow issues

\begin{tikzpicture}

\begin{scope} % Campus Map {{{
\clip (-7,-2) circle (15);

%  Key {{{
\node (key) at (-16, 6) [font=\huge] {Key};
\begin{scope}[font=\Large,minimum height=\baselineskip,minimum width=\baselineskip];

	\node at ([below=6mm] key.south) [minimum width=8mm,minimum height=8mm,fill=yellow!30,draw=black!80] {};
	\node at ([below=6mm, right=10mm] key.south) [right] {Imperial Campus};

	\node at ([below=15mm] key.south) [minimum width=8mm,minimum height=8mm,fill=white,draw=black!80,font=\footnotesize] {WC};
	\node at ([below=15mm, right=10mm] key.south) [right] {Toilet};

	\node at ([below=24mm] key.south) [circle,fill=white,draw=black!80,font=\scriptsize] {\textsterling};
	\node at ([below=24mm, right=10mm] key.south) [right] {Cash Machine};

	\coordinate (entkey) at ([below=33mm] key.south);
	\draw [->,>=stealth,ultra thick] ([left=4pt] entkey) -- ([right=4pt] entkey);
	\node at ([below=33mm, right=10mm] key.south) [right] {Building Entrance};
\end{scope}
%}}}

% Beit Quad (Outer) {{{
\draw[fill=gray!60]
		(  5.1, - 0.9) --
		(  5.1, - 0.2) --
		(  4.8, - 0.2) --
		(  4.8,   4.8) --
		(- 4.4,   4.8) --
		(- 5.3,   4.6) --
		(- 5.3,   2.7) --
		(- 4.9,   2.7) --
		(- 4.9, - 0.9) --
		cycle
	; %}}}

% Beit Quad (Archway) {{{
\draw[fill=gray!30,draw=gray!30]
		(- 0.3, - 0.88) --
		(- 0.3,   0.01) --
		(  0.3,   0.01) --
		(  0.3, - 0.88) --
		cycle
	; %}}}

% Beit Quad (Inner) {{{
\draw[fill=white]
		(  2.8,   2.6) --
		(  3.4,   2.6) --
		(  3.4,   3.1) --
		(  3.2,   3.9) --
		(- 4.2,   3.9) --
		(- 4.2,   3.2) --
		(- 2.9,   3.2) --
		(- 2.9,   0.0) --
		(  2.8,   0.0) --
		cycle
	; %}}}

\node at ( 0,  1.7) [font=\huge] {Beit Quad};

\node[minimum width=7.75cm,minimum height=0.85cm,font=\Large,
	pattern=north east lines,pattern color=black!40,draw=black!40]
	at (-0.3,4.36) {Union};

%  Imperial Campus {{{
\draw[fill=yellow!30]
		(-16.5, - 2.8) --
		(  3.0, - 2.8) --
		(  4.0, - 4.0) --
		(  4.0, - 8.2) --
		( 10.0, - 8.2) --
		( 10.0, - 2.8) --
		( 20.0, - 2.8) --
		( 20.0, -21.0) --
		(-16.5, -21.0) --
		cycle
	; %}}}

% Blackett / Huley {{{
\draw[fill=gray!60]
		(-16.3, - 3.0) --
		(-16.3, - 4.7) --
		(-13.1, - 4.7) --
		(-13.1, - 7.8) --
		(-15.7, - 7.8) --
		(-15.7, -14.2) --
		(-12.0, -14.2) --
		(-12.0, -12.2) --
		(- 7.8, -12.2) --
		(- 7.8, - 7.8) --
		(-10.3, - 7.8) --
		(-10.3, - 4.7) --
		(- 7.0, - 4.7) --
		(- 7.0, - 3.0) --
		cycle
	; %}}}

\node [minimum height=1.4cm,minimum width=2cm,pattern=north east lines,
	pattern color=black!40,draw=black!40,font=\Large]
	at (-14, -3.8) {LT1};

% That Random Building (Group) {{{
\draw[fill=gray!60]
		(- 4.7, - 4.3) --
		(- 3.7, - 4.3) --
		(- 3.7, - 8.2) --
		(- 4.1, - 8.2) --
		(- 4.1, -11.6) --
		(- 1.0, -11.6) --
		(- 1.0, -10.1) --
		( 10.0, -10.1) --
		( 10.0, - 8.4) --
		(  3.8, - 8.4) --
		(  3.8, - 4.0) --
		(  2.8, - 4.0) --
		(  2.8, - 3.0) --
		(- 4.7, - 3.0) --
		cycle
	; %}}}

% Sherfield / Library {{{
\draw[fill=gray!60]
		( 13.4, -12.6) --
		(- 8.2, -12.6) --
		(- 8.2, -14.8) --
		(- 7.4, -14.8) --
		(- 7.4, -17.2) --
		(- 8.0, -17.2) --
		(- 8.0, -20.3) --
		(- 1.1, -20.3) --
		(- 1.1, -17.2) --
		(- 2.1, -17.2) --
		(- 2.1, -14.8) --
		( 13.4, -14.8) --
		cycle
	; %}}}

% Calendar Road {{{
\draw[fill=gray!20]
		(- 6.5, -12.6) --
		(  5.2, -12.6) --
		(  5.2, -11.6) --
		(- 5.2, -11.6) --
		(- 5.2, - 2.7) --
		(- 6.5, - 2.7) --
		cycle
	; %}}}

% Prince Consort Road {{{
\draw[fill=gray!20]
		( 23.3, - 1.3) --
		(-17.5, - 1.3) --
		(-17.5, - 2.7) --
		( 23.3, - 2.7) --
		cycle
	; %}}}

\node at (-7, -2) [font=\huge] {Prince Consort Road};

% Queen's Gate {{{
\draw[fill=gray!20]
		(-16.9, -18.7) --
		(-16.9, 15.3) --
		(-20.3, 15.3) --
		(-20.3, -18.7) --
		cycle
	; %}}}

\node at (-18.5, -2) [rotate=-90,font=\Huge] {Queen's Gate};

% Useful Entrances
\draw[->,>=stealth,ultra thick] (0, - 1.3) -- (0,  0.3); % Beit
\draw[<-,>=stealth,ultra thick] (-5.2,-13.0) -- (-5.2,-12.2); % Sherfield
\draw[<-,>=stealth,ultra thick] (-12.2,-3.4) -- (-12.2,-2.6); % Blackett

\end{scope} %}}}

\begin{scope}[shift={(-10,7)}] % Union Floor G Map {{{

	\draw (0, 0) -- (16, 0) -- (17, -1) -- (20, -1) -- (20, 4) -- (0, 4) -- (0,0) node [pos=0.5,left,font=\Large] {Union, Ground Floor};

	\draw (7.5, 0.5) -- (10, 0.5); % Inner Doors
	\draw (7.5,  0) -- (7.5,  4); % Metric / Hall
	\draw (10, 0) -- (10, 4); % Hall / 568
	\draw (16, 0) -- (16, 4); % 568 / Union Bar
	\draw (16, 1) -- (20, 1); % South of Union Bar
	\draw (17,-1) -- (17, 1); % East of NE corner entrance

	% NE steps to ladies
	\foreach \x in {17.25,17.5,17.75,18,18.25,18.5,18.75,19}{
		\draw (\x, 1) -- (\x, 0.2);
	}
	\draw (17, 0.2) -- (19.25, 0.2);

	% Main staircase
	\foreach \y in {2.5, 2.75, 3, 3.25, 3.5, 3.75}{
		\draw (8.3,\y) -- (9.2,\y);
	}
	\draw (8.3, 2.5) -- (8.3, 4);
	\draw (9.2, 2.5) -- (9.2, 4);

	% Stairs down to 'ground floor' toilets
	\foreach \y in {2.8, 3, 3.2}{
		\draw (7.5,\y) -- (8.3,\y);
	}

	% Main lift
	\node at (9.6, 3) [rotate=-90,font=\footnotesize,minimum height=8mm,minimum width=10mm,draw=black!80] {Lift};

	% Toilets
	\node at (7.5,4) % Main entry, both (steps! :/)
		[below right,minimum width=8mm,minimum height=8mm,fill=white,draw=black!80,font=\footnotesize] {WC};
	\node at (20,1) % NE, Ladies (1st Floor)
		[below left,minimum width=8mm,minimum height=8mm,fill=white,draw=black!80,font=\footnotesize] {WC};
	\node at (17,-1) % NE, Gents (outside Union Bar)
		[above right,minimum width=8mm,minimum height=8mm,fill=white,draw=black!80,font=\footnotesize] {WC};
	\node at (17.8,0.2) [below right,text width=2cm,font=\scriptsize] {Ladies 1st floor;\\ Gents ground};

	% Doors
	\begin{scope}[draw=white!100,thick]
		\draw (8.5,0) -- (9,0); % Main entrance
		\draw (8.5,0.5) -- (9,0.5); % Main entrance inner

		\draw (6.5,0) -- (7,0); % Metric external
		\draw (7.5,0.7) -- (7.5,1.1); % Metric internal

		\draw (10,0.7) -- (10,1.2); % 568 Internal

		\draw (16,0.25) -- (16,0.75); %568 <-> NE
		\draw (16.25,-0.25) -- (16.75,-0.75); % NE External
		\draw (16.25,1) -- (16.75,1); % Union bar
	\end{scope}

	% Rooms
	\node at (18,2.5) [font=\Large] {Union Bar};
	\node (met) at (3.8,1.6) [font=\Large] {Metric};
	\node at ([below=0.6cm] met) {LAN Gaming + Stalls};

	% Metric detailing
	\draw [draw=black!40] (7.5,2.5) -- (5,2.5) -- (5, 4) -- (4,4) -- (2,2.5) -- (0,2.5);
	\node at (6.8,2) [draw=black!80,text width=1cm,minimum width=1cm,minimum height=1cm,font=\footnotesize] {Front Desk};
\end{scope} %}}}

\begin{scope}[shift={(-10,12)}] % Union Floor 1 Map {{{

	\draw (0, 0) -- (20, 0) -- (20, 4) -- (0, 4) -- (0,0) node [pos=0.5,left,font=\Large] {Union, First Floor};

	\draw (7.5,  0) -- (7.5,  4); % Metric / Hall
	\draw (10, 0) -- (10, 4); % Hall / 568
	\draw (16, 0) -- (16, 4); % 568 / Union Bar

	\foreach \y in {2.5, 2.75, 3, 3.25, 3.5, 3.75}{
		\draw (7.5,\y) -- (8.3,\y);
	}
	\draw (8.3, 2.5) -- (8.3, 4);
	\draw (9.2, 2.5) -- (9.2, 4);
	\node at (9.6, 3) [rotate=-90,font=\footnotesize,minimum height=8mm,minimum width=10mm,draw=black!80] {Lift};

	% Doors
	\begin{scope}[draw=white!100,thick]
		\draw (10, 1.5) -- (10, 2);
	\end{scope}

	\node (as1) at (13, 2.3) [font=\Large] {Activity Space 1};
	\node at ([below=0.6cm] as1) {(Wet Weather Space)};
\end{scope} %}}}

% Cash Points {{{
\node at (- 6.1,-12.9) [circle,fill=white,draw=black!80,font=\scriptsize] {\textsterling};
\node at (- 6.1,-13.4) [circle,fill=white,draw=black!80,font=\scriptsize] {\textsterling};
\node at (- 6.2,-14.8) [circle,fill=white,draw=black!80,font=\scriptsize] {\textsterling};
%}}}

\end{tikzpicture}

