ACROSS:\\
1 – What the entire ‘Wolverine: Origins’ movie is based on\\
3 – Claire Bennet’s power (from Heroes)\\
9 – Shakespearian play\\
10 – A Michelle Paver book\\
11 – A ----- plan!\\
12 – An editor’s obsession\\
13 – Mrs. Nesbitt’s pink clothing item in Toy Story\\
14 – Howl’s castle if Calcifer died\\
17 – What Hellcat, Mickey Smith and Watson are\\
20 – Unit of luminous flux\\
22 – Norse goddess of love\\
24 – Perry from Phineas and Ferb\\
26 – FN-2199’s line in Star Wars: A Force Awakens\\
27 – Result of ascension\\
28 – The greatest war of Greek mythology\\
29 – A martian solar day

DOWN:\\
1 – People like the Chair (eg. Anurag!)\\
2 – Thing the Doctor didn’t attend to earn his title\\
3 – Type of goat\\
4 – The ----- power register for X-men\\
5 – League of legends publisher (plural)\\
6 – Banderas\\
7 – Japanese father of the gods\\
8 – Legendary creature\\
15 – Reminiscent of childhood\\
16 – Daleks\\
18 – How Cthulu lies\\
19 – Kara Zor-El’s home planet\\
20 – Wearing pants over tights reduces this\\
21 – Possible origins of life on Earth\\
23 – The end goal of alchemy\\
25 – Imperial walker\\
