\contentsline {section}{Justify}{2}
\noindent Kimi Maharaj\vskip .5em \hspace {1em} \parbox {0.7\textwidth }{\small \itshape You've never been interested in knowing; you'd have to try real hard to muster up a want to. } \unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {section}{Spacewalk {\normalfont \textemdash {} artwork by Karrot}}{10}
\contentsline {section}{Intermission: {\normalfont ICSF \emph {Doctor Who} Favourites}}{11}
\contentsline {section}{The Life of a Train Named SAT}{13}
\noindent Saad Ahmed\vskip .5em \hspace {1em} \parbox {0.7\textwidth }{\small \itshape I drove ahead, and I observed. } \unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {section}{What Sharp \raisebox {-0.4ex}{\rule {5em}{2.3ex}} You Have}{17}
\noindent Georgia Stroud\vskip .5em \hspace {1em} \parbox {0.7\textwidth }{\small \itshape The forest isn't a forest. Not anymore. } \unhbox \voidb@x \par \vspace \medskipamount 
\contentsline {section}{A Fairy Tale}{19}
\noindent Erin Losh\vskip .5em \hspace {1em} \parbox {0.7\textwidth }{\small \itshape Once upon a time there lived a girl in a tent under a cathedral that was slowly falling apart.} \unhbox \voidb@x \par \vspace \medskipamount 
