% I'm not sure whether this file is remotely useful.

Every year ICSF hosts a science fiction and fantasy
convention, Picocon.
This year the theme will be Origins.
The highlight of each event is guest speakers, authors.
but many other events also take place including the
smashing of dodgy merchandise, a fish fight,
reading or poor quality writing...

This years guest speakers Kate Griffin, Richard Morgan,
Peter F. Hamilton and Stephanie Swainston.

%Kate Griffin
\begin{article}{Kate Griffin}{}
	\input{articles/kate.latex}
\end{article}
%Richard Morgan
\begin{article}{Richard Morgan}{}
	\input{articles/richard.latex}
\end{article}
%Peter F Hamilton
\begin{article}{Peter F Hamilton}{}
	\input{articles/peter.latex}
\end{article}
%Stephanie Swainston
\begin{article}{Stephanie Swainston}{}
	\input{articles/stephanie.latex}
\end{article}

For more information on Picocon why not look online?

Picocon 30 promises to be great fun and I encourage you all to come.
The convention is open to all but Society members receive a significant
discount on the entry price.
For more information see icsf.org.uk/picocon or email picocon@icsf.org.uk.

I hope to see you all there.

Maciej Matuszewski,
ICSF Picocon Sofa.
