\begin{tikzpicture}
	\foreach \i in {1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,19}
	{
		\draw [draw=black!40] (\i,25) -- (\i,0);
		\draw [draw=black!40] (-5,\i) -- (20,\i);
	}

	\foreach \i in {0,5,10,15,20}
	{
		\draw [thick,draw=black!90] (\i,25) -- (\i,0);
		\draw [thick,draw=black!90] (-5,\i) -- (20,\i);
	}

	\begin{scope}[font=\sffamily]
	\node [above,text width=1cm,text centered] at( 0.5, 20) {0};
	\node [above,text width=1cm,text centered] at( 1.5, 20) {0};
	\node [above,text width=1cm,text centered] at( 2.5, 20) {0};
	\node [above,text width=1cm,text centered] at( 3.5, 20) {0};
	\node [above,text width=1cm,text centered] at( 4.5, 20) {0};

	\node [above,text width=1cm,text centered] at( 5.5, 20) {0};
	\node [above,text width=1cm,text centered] at( 6.5, 20) {0};
	\node [above,text width=1cm,text centered] at( 7.5, 20) {0};
	\node [above,text width=1cm,text centered] at( 8.5, 20) {0};
	\node [above,text width=1cm,text centered] at( 9.5, 20) {0};

	\node [above,text width=1cm,text centered] at(10.5, 20) {0};
	\node [above,text width=1cm,text centered] at(11.5, 20) {0};
	\node [above,text width=1cm,text centered] at(12.5, 20) {0};
	\node [above,text width=1cm,text centered] at(13.5, 20) {0};
	\node [above,text width=1cm,text centered] at(14.5, 20) {0};

	\node [above,text width=1cm,text centered] at(15.5, 20) {0};
	\node [above,text width=1cm,text centered] at(16.5, 20) {0};
	\node [above,text width=1cm,text centered] at(17.5, 20) {0};
	\node [above,text width=1cm,text centered] at(18.5, 20) {0};
	\node [above,text width=1cm,text centered] at(19.5, 20) {0};


	\node [left] at (0, 19.5) {0};
	\node [left] at (0, 18.5) {0};
	\node [left] at (0, 17.5) {0};
	\node [left] at (0, 16.5) {0};
	\node [left] at (0, 15.5) {0};

	\node [left] at (0, 14.5) {0};
	\node [left] at (0, 13.5) {0};
	\node [left] at (0, 12.5) {0};
	\node [left] at (0, 11.5) {0};
	\node [left] at (0, 10.5) {0};

	\node [left] at (0,  9.5) {0};
	\node [left] at (0,  8.5) {0};
	\node [left] at (0,  7.5) {0};
	\node [left] at (0,  6.5) {0};
	\node [left] at (0,  5.5) {0};

	\node [left] at (0,  4.5) {0};
	\node [left] at (0,  3.5) {0};
	\node [left] at (0,  2.5) {0};
	\node [left] at (0,  1.5) {0};
	\node [left] at (0,  0.5) {0};
	\end{scope}
\end{tikzpicture}

