Welcome to the new and slightly shinier version of Wyrmtongue, Imperial's
favourite fiction magazine. As a fresher you'll be blissfully ignorant of the
changes, but as a returning member, the biggest change you will notice is that
Wyrmtongue now will be published monthly. This means that any member of the
sci-fi society will have a much greater oportunity to explore their creative
sides and get their work published. There is room for anything sci-fi or fantasy
related, be it poems, drawings, puzzles or reviews.

As a member of our society, you can enjoy daily lunchtime banter in the Library,
borrow books and films to your heart's content, contribute to Wyrmtongue and go
on fun trips with us. We do not take any responsibility for time not spent on
your studies.

