Homonculus

My first is in real and also in fake,
My second is in genius and also mistake,
My third is the oil running through my veins,
My fourth is the man who gave me a name,
My fifth are the pistons that make the blood flow,
My sixth are the pigments that make my skin glow
The next two are instructions in zeroes and ones
My ninth is the seam that is coming undone,
My tenth is the eye that cannot blink,
My eleventh is in function but not in think,
My twelfth is in alive but never in dead,
My thirteenth is the metal plugged into my head.

What am I?


author wants to stay anonymous

